external-secrets:
  image:
    repository: me-west1-docker.pkg.dev/dgt-gcp-gtst-service-mesh/external-secrets-images/external-secrets

  serviceAccount:
    annotations:
      iam.gke.io/gcp-service-account: gke-external-secrets-sa@dgt-gcp-gtst-service-mesh.iam.gserviceaccount.com

  webhook:
    image:
      repository: me-west1-docker.pkg.dev/dgt-gcp-gtst-service-mesh/external-secrets-images/external-secrets

  certController:
    image:
      repository: me-west1-docker.pkg.dev/dgt-gcp-gtst-service-mesh/external-secrets-images/external-secrets

  ClusterSecretStore:
    name: gcp-store
    projectId: dgt-gcp-gtst-service-mesh