apiVersion: v2
name: cloudnative-pg
description: A Helm chart for cloudnative-pg
version: 0.21.5
dependencies:
  - name: cloudnative-pg
    version: 0.21.5
    repository: https://cloudnative-pg.github.io/charts
    condition: cloudnative-pg.enabled
