apiVersion: v2
name: kyverno
description: A Helm chart for kyverno
version: 3.2.4
dependencies:
  - name: kyverno
    version: 3.2.4
    repository: https://kyverno.github.io/kyverno
    condition: kyverno.enabled