apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: {{ .Values.external-secrets.clusterSecretStore.name }}
spec:
  provider:
    gcpsm:
      projectID: {{ .Values.external-secrets.clusterSecretStore.projectId }}