apiVersion: v2
name: sealed-secrets
description: A Helm chart for sealed-secrets
version: 2.16.0
appVersion: 0.27.0
dependencies:
  - name: sealed-secrets
    version: 2.16.0
    repository: https://bitnami-labs.github.io/sealed-secrets
    condition: sealed-secrets.enabled