apiVersion: v2
name: ingress-nginx
description: A Helm chart for ingress-nginx
version: 1.0.0
dependencies:
  - name: ingress-nginx
    version: "4.10.0"
    repository: "https://kubernetes.github.io/ingress-nginx"
    condition: ingress-nginx.enabled