apiVersion: v2
name: backstage
description: A Helm chart for backstage
version: 0.1.0
appVersion: 1.16.0
dependencies:
  - name: backstage
    version: 0.1.0
    repository: http://helm.platformers.community/
    condition: backstage.enabled