apiVersion: v2
name: external-secrets
description: A Helm chart for external-secrets
version: 1.0.0
dependencies:
  - name: external-secrets
    version: "0.9.13"
    repository: "https://charts.external-secrets.io"
    condition: external-secrets.enabled