apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: {{ index .Values "external-secrets" "clusterSecretStore" "name" }}
spec:
  provider:
    gcpsm:
      projectID: {{ index .Values "external-secrets" "clusterSecretStore" "projectId" }}