grafana:
  serviceAccount:
    annotations: 
      iam.gke.io/gcp-service-account: grafana-sa@dgt-gcp-gtst-service-mesh.iam.gserviceaccount.com

  ingress:
    enabled: true
    tls:
      - secretName: grafana-ingress-tls
        hosts:
          - grafana.example.com
    hosts:
      - grafana.example.com
    
  externalSecret:
    name: grafana-ingress-tls
    secretStoreRef:
      name: gcp-store

# serviceMonitor:
#   enabled: true

